@startuml

title __INTERFACES's Class Diagram__\n

  package  {
    package simulator.control {
      package simulator.control.interfaces {
        interface IAdapterManager {
            {abstract} + registerProfile()
            {abstract} + deleteProfile()
            {abstract} + modifyProfile()
            {abstract} + retrieveProfile()
        }
      }
    }
  }
  

  package  {
    package simulator.control {
      package simulator.control.interfaces {
        interface IAdministrationManager {
            {abstract} + logIn()
            {abstract} + logOut()
            {abstract} + signOn()
            {abstract} + retrieveSession()
        }
      }
    }
  }
  

  package  {
    package simulator.control {
      package simulator.control.interfaces {
        interface IComponentManager {
            {abstract} + registerProfile()
            {abstract} + deleteProfile()
            {abstract} + modifyProfile()
            {abstract} + retrieveProfile()
        }
      }
    }
  }
  

  package  {
    package simulator.control {
      package simulator.control.interfaces {
        interface IEventManager {
            {abstract} + registerProfile()
            {abstract} + deleteProfile()
            {abstract} + modifyProfile()
            {abstract} + retrieveProfile()
        }
      }
    }
  }
  

  package  {
    package simulator.control {
      package simulator.control.interfaces {
        interface IExecutionManager {
            {abstract} + designSimulationMethod()
            {abstract} + executeEventService()
        }
      }
    }
  }
  

  package  {
    package simulator.control {
      package simulator.control.interfaces {
        interface IQualityManager {
            {abstract} + startMonitoringService()
            {abstract} + stopMonitoringService()
            {abstract} + pauseMonitoringService()
            {abstract} + retrieveServiceQuality()
        }
      }
    }
  }
  

  package  {
    package simulator.control {
      package simulator.control.interfaces {
        interface IServiceManager {
            {abstract} + registerProfile()
            {abstract} + deleteProfile()
            {abstract} + modifyProfile()
            {abstract} + retrieveProfile()
        }
      }
    }
  }
  

  package  {
    package simulator.control {
      package simulator.control.interfaces {
        interface ISimulationManager {
            {abstract} + chooseArchitectureDescription()
            {abstract} + chooseSystemProfile()
            {abstract} + startSimulation()
            {abstract} + stopSimulation()
            {abstract} + pauseSimulation()
            {abstract} + reportSimulation()
        }
      }
    }
  }
  

  package  {
    package simulator.control {
      package simulator.control.interfaces {
        interface ISourceManager {
            {abstract} + registerProfile()
            {abstract} + deleteProfile()
            {abstract} + modifyProfile()
            {abstract} + retrieveProfile()
        }
      }
    }
  }
  

  package  {
    package simulator.control {
      package simulator.control.interfaces {
        interface ISystemManager {
            {abstract} + registerProfile()
            {abstract} + deleteProfile()
            {abstract} + modifyProfile()
            {abstract} + retrieveProfile()
        }
      }
    }
  }
  

  package  {
    package simulator.control {
      package simulator.control.interfaces {
        interface IUserManager {
            {abstract} + registerProfile()
            {abstract} + deleteProfile()
            {abstract} + modifyProfile()
            {abstract} + retrieveProfile()
            {abstract} + isRegistered()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
